// Задача 2: Задайте массив на 10 целых чисел. 
// Напишите программу, которая определяет количество чётных чисел в массиве.

int [] arr = [10,15,88,1,5,7,4,2,999,8];
int n_count = 0;

for (int i = 0; i < arr.Length;i++){
        n_count += (arr[i] % 2 == 0) ? 1 : 0;
}
Console.WriteLine($"Четных чисел {n_count}");